class HelloWorld {
    public static void main(String[] args) {
    
   
    int[] i_arr = {10,20,30,40,50};
    int[] i_arr1 = new int[100]; 
    
    for(int i=0;i<i_arr1.length;i++){
        i_arr1[i] = i+1;
    }
    
    for(int i=0;i<i_arr1.length;i++){
        System.out.println("In "+i+" th Index, the value is "+i_arr1[i]);
    }
    
    
    String[] str_array = {"hello", "world", "java"};
    for(int i=0;i<str_array.length;i++){
        System.out.println(str_array[i]);
    }
    
    // Store the character from string to char array
    String str = "hello";
    int str_len = str.length();
    System.out.println("Length of STR is "+str_len);
    
    
    char[] str_char = new char[str_len];
    for(int i=0;i<str_len;i++){
        str_char[i] = str.charAt(i);
    }
    for(int i=0;i<str_len;i++){
        System.out.println(str_char[i]);
    }
    }
}
